<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>链家可视化</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }


    </style>

    <!--<link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">-->
    <!--<script src="https://js.arcgis.com/4.2/"></script>-->
    <link rel="stylesheet" href="http://localhost/jsapi/4.2/esri/css/main.css">
    <script src="http://localhost/jsapi/4.2/"></script>
    <script>
        require([
            'esri/layers/FeatureLayer', 'esri/Graphic',
            'esri/layers/support/LabelClass',
            'esri/symbols/LabelSymbol3D',
            'esri/symbols/TextSymbol3DLayer',
            "esri/Map",
            "esri/views/SceneView",
            "esri/widgets/Search",
            "esri/geometry/Point",
            "esri/geometry/Polyline",
            "esri/geometry/Polygon",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol",
            "esri/layers/GraphicsLayer",
            'esri/config',
            "dojo/dom",
            "dojo/on", "esri/layers/MapImageLayer", "esri/renderers/SimpleRenderer",
            "esri/symbols/PolygonSymbol3D",
            "esri/symbols/ExtrudeSymbol3DLayer", "esri/layers/TileLayer", "esri/Basemap","esri/WebMap",
            "dojo/domReady!"
        ], function (FeatureLayer, Graphic, LabelClass, LabelSymbol3D, TextSymbol3DLayer, Map, SceneView, Search, Point, Polyline, Polygon, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol, GraphicsLayer, esriConfig, dom, on, MapImageLayer, SimpleRenderer, PolygonSymbol3D, ExtrudeSymbol3DLayer, TileLayer, Basemap,WebMap) {


            graphicsLayer = new GraphicsLayer();
            renderer = new SimpleRenderer({
                symbol: new PolygonSymbol3D({
                    symbolLayers: [new ExtrudeSymbol3DLayer()]
                }),
                visualVariables: [{
                    type: "size",
                    field: "avgprice",
                    stops: [
                        {
                            value: 160,
                            size: 500
                        },
                        {
                            value: 4000,
                            size: 1500
                        }]
                }, {
                    type: "color",
                    field: "unitprice",
                    stops: [
                        {
                            value: 18937.0,
                            color: [77, 247, 61]
                        },
                        {
                            value: 147247.0,
                            color: 'red'
                        }]
                }]
            });
            var template = {
                title: "小区名称: {name}",
                content: "<ul><li>房源数量：{count}</li>"
                + "<li>总价平均：{avgprice} 万元</li>"
                + "<li>均价：{unitprice} 元/㎡</li>"
                + "<li>平均面积：{area} 平方米</li>"
                + "<li>平均关注者：{followers} 人</li>"
                + "<li>平均交易时间：{lasttrade} </li>" +
                "</ul>",
                fieldInfos: [{
                    fieldName: "name"
                }, {
                    fieldName: 'count'
                }, {
                    fieldName: 'avgprice'
                }, {
                    fieldName: "unitprice"
                }, {
                    fieldName: "area"
                }, {
                    fieldName: "followers"
                }, {
                    fieldName: "lasttrade"
                }]
            };
            graphicsLayer.renderer = renderer
            graphicsLayer.popupTemplate = template
            map = new Map({
                basemap: 'topo',
                ground: "world-elevation",
                layers: [graphicsLayer]
            });
            view = new SceneView({
                map: map,
                container: "viewDiv",
                center: [116.3314279277704, 39.977584565],
                zoom: 13
            });
            var xhr = new XMLHttpRequest()
            xhr.open('get', 'resblock.json')
            xhr.onload = function () {
                var result = JSON.parse(xhr.responseText)
                var graphics_array = []
                result.forEach(function (e) {
                    var g = new Graphic()
                    g.geometry = new Polygon(buildPolygonFromPt({latitude: e[4], longitude: e[3]}))
                    g.attributes = {
                        "count": e[1],
                        'avgprice': e[2],
                        'name': e[0],
                        'unitprice': e[5],
                        'area': e[6],
                        'followers': e[7],
                        'lasttrade': e[8]
                    };
                    graphics_array.push(g)
                })
                graphicsLayer.addMany(graphics_array)

            }
            xhr.send()

            function buildPolygonFromPt(pt) {
                var temp = {rings: [[]], spatialReference: {wkid: 4326}}
                var step = 0.001
                temp.rings[0].push([pt.longitude - step, pt.latitude - step])
                temp.rings[0].push([pt.longitude - step, pt.latitude + step])
                temp.rings[0].push([pt.longitude + step, pt.latitude + step])
                temp.rings[0].push([pt.longitude + step, pt.latitude - step])
                temp.rings[0].push([pt.longitude - step, pt.latitude - step])
                return temp
            }
        });
    </script>
</head>

<body>
<div id="viewDiv"></div>


</body>
</html>